{
    "Secret": null,
    "DatabaseConnectionSettings": {
        "PostgresConnectionString": "host=localhost;port=5432;username=postgres;password=admin",
        "SqlServerConnectionString": "data source=localhost;user id=postgres;password=admin;",
        "SqlServerDatabaseConnectionString": "data source=localhost;user id=postgres;password=admin;;initial catalog=vuetest;",
        "PostgresDatabaseConnectionString": "host=localhost;port=5432;username=postgres;password=admin;database=vuetest;",
        "DatabaseHost": "localhost",
        "DatabaseName": "vuetest",
        "DatabasePort": "5432",
        "DatabaseUserName": "postgres",
        "DatabasePassword": "admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}